{
  "name": "Zoomer",
  "version": "1.0.0",
  "description": "A simple discord bot to quickly create new Zoom instant meetings",
  "main": "zoomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordan Travaux",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.1.0",
    "request": "^2.88.0"
  }
}
